spring.application.name=SpringBootJDBCExample

#URL for connection
spring.datasource.url=jdbc:mysql://localhost:3306/myspringboottest
#User name
spring.datasource.username=root
#User password
spring.datasource.password=19649072Sever
#Driver class for MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
